[gd_scene load_steps=2 format=3 uid="uid://c7b71pibpka0n"]

[ext_resource type="Script" path="res://code/menu/GameOver.cs" id="1_gausd"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_gausd")

[node name="Retry" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -72.5
offset_right = 153.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "RETRY"

[node name="MainMenu" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 134.0
offset_right = 278.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Main menu"

[node name="Died" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 176.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "you die"

[connection signal="pressed" from="Retry" to="." method="onRetryButtonPressed"]
[connection signal="pressed" from="MainMenu" to="." method="onMainMenuButtonPressed"]
