[gd_scene load_steps=7 format=3 uid="uid://bfdx2tuu66x8x"]

[ext_resource type="Texture2D" uid="uid://cboslawev1x2l" path="res://gfx/PlayRetryNappi.png" id="1_jsqk3"]
[ext_resource type="Texture2D" uid="uid://3fnp8xmnravw" path="res://gfx/PlayRetryNappiPainettu.png" id="2_fm2b8"]
[ext_resource type="Theme" uid="uid://if6n0d37bars" path="res://scene/menu/test.tres" id="3_c3b0c"]
[ext_resource type="Texture2D" uid="uid://ccdhen11r1ugo" path="res://gfx/nappiNormaali.png" id="4_f1nmf"]
[ext_resource type="Texture2D" uid="uid://cqimvbr4tiqa3" path="res://gfx/nappiPainettu.png" id="5_qsu4v"]

[sub_resource type="CSharpScript" id="CSharpScript_thovj"]
script/source = "using Godot;
using System;

public partial class PauseMenu : Control
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_thovj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -960.0
offset_right = 754.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Resume" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_jsqk3")
texture_pressed = ExtResource("2_fm2b8")

[node name="Label" type="Label" parent="VBoxContainer/Resume"]
layout_mode = 0
offset_left = 320.0
offset_top = 470.0
offset_right = 698.0
offset_bottom = 613.0
theme = ExtResource("3_c3b0c")
text = "Continue"

[node name="MainMenu" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_f1nmf")
texture_pressed = ExtResource("5_qsu4v")

[node name="Label" type="Label" parent="VBoxContainer/MainMenu"]
layout_mode = 0
offset_left = 274.0
offset_top = 132.0
offset_right = 689.0
offset_bottom = 275.0
theme = ExtResource("3_c3b0c")
text = "Main Menu"
