[gd_scene load_steps=13 format=3 uid="uid://dt32cqvyqxoqo"]

[ext_resource type="Script" path="res://code/menu/Quest.cs" id="1_6xibc"]
[ext_resource type="PackedScene" uid="uid://sxu2ulifuq2p" path="res://scene/TestA.tscn" id="2_cpbey"]
[ext_resource type="Theme" uid="uid://if6n0d37bars" path="res://scene/menu/test.tres" id="2_m3n4j"]
[ext_resource type="Texture2D" uid="uid://br0lh344mh34n" path="res://gfx/KysymysTaustaV2.png" id="3_2aum3"]
[ext_resource type="Texture2D" uid="uid://ccdhen11r1ugo" path="res://gfx/nappiNormaali.png" id="4_eks3a"]
[ext_resource type="Texture2D" uid="uid://cqimvbr4tiqa3" path="res://gfx/nappiPainettu.png" id="5_7ogxr"]
[ext_resource type="Texture2D" uid="uid://b6dgjtid55cvg" path="res://gfx/KysymysKuva1V2.png" id="6_iah4g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ls78y"]
atlas = ExtResource("6_iah4g")
region = Rect2(0, 0, 2240, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hgo"]
atlas = ExtResource("6_iah4g")
region = Rect2(0, 1600, 2240, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi2e8"]
atlas = ExtResource("6_iah4g")
region = Rect2(0, 3200, 2240, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3l5g"]
atlas = ExtResource("6_iah4g")
region = Rect2(0, 4800, 2240, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_50deu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls78y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi2e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3l5g")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="Quest" type="Node" node_paths=PackedStringArray("InfoWindow")]
script = ExtResource("1_6xibc")
testA = ExtResource("2_cpbey")
InfoWindow = NodePath("CanvasLayer/info")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(268, 471)
scale = Vector2(0.38, 0.38)
texture = ExtResource("3_2aum3")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.065
anchor_right = 0.5
anchor_bottom = 0.065
offset_left = -262.0
offset_top = -71.4
offset_right = 262.0
offset_bottom = 68.6
grow_horizontal = 2
theme = ExtResource("2_m3n4j")
theme_override_font_sizes/font_size = 40
text = "Onko tie turvallinen ylittää?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -417.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.45, 0.45)
pivot_offset = Vector2(480, 720)
theme = ExtResource("2_m3n4j")
alignment = 1

[node name="Option1" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme = ExtResource("2_m3n4j")
action_mode = 0
texture_normal = ExtResource("4_eks3a")
texture_pressed = ExtResource("5_7ogxr")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Option1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -168.5
offset_right = 443.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(439.527, 2.30139)
theme_override_font_sizes/font_size = 90
text = "sdfsdf"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Option2" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m3n4j")
texture_normal = ExtResource("4_eks3a")
texture_pressed = ExtResource("5_7ogxr")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Option2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.0
offset_top = -168.5
offset_right = 443.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(419.667, 16.7778)
theme_override_font_sizes/font_size = 90
text = "in"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.22, 0.22)
pivot_offset = Vector2(0, 400)

[node name="QuestionPicAnimated" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
sprite_frames = SubResource("SpriteFrames_50deu")
frame_progress = 0.488635

[node name="info" type="Window" parent="CanvasLayer"]
process_mode = 3
position = Vector2i(70, 36)
size = Vector2i(400, 500)
min_size = Vector2i(400, 500)
max_size = Vector2i(400, 500)

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_m3n4j")

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Option1" to="." method="button1Pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Option2" to="." method="button2Pressed"]
[connection signal="close_requested" from="CanvasLayer/info" to="." method="OnInfoCloseRequested"]
