[gd_scene load_steps=15 format=3 uid="uid://dt32cqvyqxoqo"]

[ext_resource type="Script" path="res://code/menu/Quest.cs" id="1_6xibc"]
[ext_resource type="PackedScene" uid="uid://sxu2ulifuq2p" path="res://scene/TestA.tscn" id="2_cpbey"]
[ext_resource type="Theme" uid="uid://if6n0d37bars" path="res://scene/menu/test.tres" id="2_m3n4j"]
[ext_resource type="Texture2D" uid="uid://br0lh344mh34n" path="res://gfx/KysymysTaustaV2.png" id="3_2aum3"]
[ext_resource type="Texture2D" uid="uid://bl474ye2ncxk" path="res://gfx/KysymysNappi1Uusi (1).png" id="5_46s0t"]
[ext_resource type="Texture2D" uid="uid://b4ggc8w76yw5i" path="res://gfx/KysymysNappi1UusiPainettu (1).png" id="6_gx8wk"]
[ext_resource type="Texture2D" uid="uid://crysx4eb4rdc4" path="res://gfx/KysymysNappi2Uusi (1).png" id="7_k2kqr"]
[ext_resource type="Texture2D" uid="uid://dyvwdypkxpeun" path="res://gfx/RaksiNappi.png" id="7_w51wn"]
[ext_resource type="Texture2D" uid="uid://x0u5e2oenguy" path="res://gfx/RaksiNappiPainettu.png" id="8_5enwu"]
[ext_resource type="Texture2D" uid="uid://db7drxd2os58s" path="res://gfx/KysymysNappi2UusiPainettu (1).png" id="8_smc5s"]
[ext_resource type="AudioStream" uid="uid://c8vwpvih2j223" path="res://Audio/CorrectSound.mp3" id="9_pupce"]
[ext_resource type="AudioStream" uid="uid://3spn4r3jgorn" path="res://Audio/WrongSound.mp3" id="10_r0mbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gt0p5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4k16"]

[node name="Quest" type="Node" node_paths=PackedStringArray("InfoWindow")]
script = ExtResource("1_6xibc")
testA = ExtResource("2_cpbey")
InfoWindow = NodePath("CanvasLayer/info")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(268, 471)
scale = Vector2(0.38, 0.38)
texture = ExtResource("3_2aum3")

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.065
anchor_right = 0.5
anchor_bottom = 0.065
offset_left = -262.0
offset_top = -71.4
offset_right = 262.0
offset_bottom = 68.6
grow_horizontal = 2
theme = ExtResource("2_m3n4j")
theme_override_font_sizes/font_size = 40
text = "Onko tie turvallinen ylittää?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -890.0
offset_right = 229.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(480, 720)
theme = ExtResource("2_m3n4j")
alignment = 1

[node name="Option1" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme = ExtResource("2_m3n4j")
action_mode = 0
texture_normal = ExtResource("5_46s0t")
texture_pressed = ExtResource("6_gx8wk")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Option1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.5
offset_top = -168.5
offset_right = 395.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(439.527, 2.30139)
theme_override_font_sizes/font_size = 90
text = "sdfsdf"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Option2" type="TextureButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_m3n4j")
texture_normal = ExtResource("7_k2kqr")
texture_pressed = ExtResource("8_smc5s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Option2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -168.5
offset_right = 408.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(419.667, 16.7778)
theme_override_font_sizes/font_size = 90
text = "in"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
scale = Vector2(0.22, 0.22)
pivot_offset = Vector2(0, 400)

[node name="QuestionPicAnimated" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
visible = false
sprite_frames = SubResource("SpriteFrames_gt0p5")

[node name="info" type="Window" parent="CanvasLayer"]
process_mode = 3
mode = 3
position = Vector2i(70, 94)
size = Vector2i(400, 500)
unresizable = true
borderless = true
min_size = Vector2i(400, 500)
max_size = Vector2i(400, 500)

[node name="InfoBackground" type="TextureRect" parent="CanvasLayer/info"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/info"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 25.0
offset_top = 40.0
offset_right = -25.0
offset_bottom = 440.0
grow_horizontal = 2
theme = ExtResource("2_m3n4j")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4k16")
placeholder_text = "hthtrhtrhht"
editable = false
wrap_mode = 1

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/info"]
offset_left = 310.0
offset_top = 410.0
offset_right = 639.0
offset_bottom = 729.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_w51wn")
texture_pressed = ExtResource("8_5enwu")

[node name="Correct" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_pupce")
bus = &"SFX"

[node name="Wrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_r0mbp")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Option1" to="." method="button1Pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Option2" to="." method="button2Pressed"]
[connection signal="close_requested" from="CanvasLayer/info" to="." method="OnInfoCloseRequested"]
[connection signal="pressed" from="CanvasLayer/info/ExitButton" to="." method="OnInfoExitPressed"]
[connection signal="finished" from="Correct" to="." method="OnCorrectFinished"]
