[gd_scene load_steps=2 format=3 uid="uid://dt32cqvyqxoqo"]

[ext_resource type="Script" path="res://code/menu/Quest.cs" id="1_6xibc"]

[node name="Quest" type="Node"]
script = ExtResource("1_6xibc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Quest1" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -316.0
offset_right = 175.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "1"

[node name="Quest2" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -159.0
offset_right = 175.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "2"

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "vvvvvvvv"

[connection signal="pressed" from="CanvasLayer/Quest1" to="." method="button1Pressed"]
[connection signal="pressed" from="CanvasLayer/Quest2" to="." method="button2Pressed"]
