[gd_scene load_steps=4 format=3 uid="uid://cbflnb6gpfaa4"]

[ext_resource type="Texture2D" uid="uid://br0lh344mh34n" path="res://gfx/KysymysTaustaV2.png" id="1_754l0"]
[ext_resource type="Texture2D" uid="uid://dqhojw3yktn3l" path="res://gfx/LippuSuomi.png" id="2_ybl4i"]
[ext_resource type="Texture2D" uid="uid://yjokaa6mm4vw" path="res://gfx/LippuEnglanti.png" id="3_nptc4"]

[node name="Settings" type="Node2D"]

[node name="Window" type="Window" parent="."]
initial_position = 2
size = Vector2i(300, 500)

[node name="Sprite2D" type="Sprite2D" parent="Window"]
scale = Vector2(0.42, 0.4)
texture = ExtResource("1_754l0")

[node name="TextureButton" type="TextureButton" parent="Window"]
offset_right = 1024.0
offset_bottom = 1024.0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(-25, -25)
texture_normal = ExtResource("2_ybl4i")

[node name="TextureButton2" type="TextureButton" parent="Window"]
offset_left = -25.0
offset_top = 5.0
offset_right = 999.0
offset_bottom = 1029.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("3_nptc4")
