[gd_scene load_steps=11 format=3 uid="uid://b5lgcmvsh8uau"]

[ext_resource type="PackedScene" uid="uid://c1a358e7mpx2m" path="res://scene/item/Item.tscn" id="1_hu6t3"]
[ext_resource type="Script" path="res://code/item/Coin.cs" id="2_wr2p3"]
[ext_resource type="Texture2D" uid="uid://qiamnliepgim" path="res://gfx/Kolikko.png" id="4_ovwkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8ep"]
atlas = ExtResource("4_ovwkk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj7nf"]
atlas = ExtResource("4_ovwkk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_max43"]
atlas = ExtResource("4_ovwkk")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m1ji"]
atlas = ExtResource("4_ovwkk")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6y6j"]
atlas = ExtResource("4_ovwkk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qntq"]
atlas = ExtResource("4_ovwkk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lorfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_max43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6y6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qntq")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Coin" instance=ExtResource("1_hu6t3")]
z_index = -1
script = ExtResource("2_wr2p3")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(53, 42)
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_lorfm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(53, 43)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(51, 29)
