[gd_scene load_steps=12 format=3 uid="uid://b5lgcmvsh8uau"]

[ext_resource type="PackedScene" uid="uid://c1a358e7mpx2m" path="res://scene/item/Item.tscn" id="1_hu6t3"]
[ext_resource type="Script" path="res://code/item/Coin.cs" id="2_wr2p3"]
[ext_resource type="PackedScene" uid="uid://sxu2ulifuq2p" path="res://scene/TestA.tscn" id="3_wxxg7"]
[ext_resource type="Texture2D" uid="uid://qiamnliepgim" path="res://gfx/Kolikko.png" id="4_ovwkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggrw2"]
atlas = ExtResource("4_ovwkk")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpc3"]
atlas = ExtResource("4_ovwkk")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2an0"]
atlas = ExtResource("4_ovwkk")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txb6"]
atlas = ExtResource("4_ovwkk")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_trihp"]
atlas = ExtResource("4_ovwkk")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_se4nh"]
atlas = ExtResource("4_ovwkk")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_lorfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggrw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2an0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se4nh")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Coin" instance=ExtResource("1_hu6t3")]
z_index = -1
script = ExtResource("2_wr2p3")
testA = ExtResource("3_wxxg7")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(53, 42)
scale = Vector2(0.31, 0.31)
sprite_frames = SubResource("SpriteFrames_lorfm")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(53, 43)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(51, 29)
