[gd_scene load_steps=16 format=3 uid="uid://cqtesoiso12bo"]

[ext_resource type="Script" path="res://code/gamescene/GameScene.cs" id="1_ihfwl"]
[ext_resource type="PackedScene" uid="uid://cr3envvxhju5g" path="res://scene/gamescene/Obstacles.tscn" id="1_sd14c"]
[ext_resource type="PackedScene" uid="uid://hk4xsoginihl" path="res://scene/gamescene/Player.tscn" id="4_m7pp3"]
[ext_resource type="PackedScene" uid="uid://cua2jxbxq38p7" path="res://scene/gamescene/Environment.tscn" id="5_6vil0"]
[ext_resource type="PackedScene" uid="uid://cy0f17p6g8i5t" path="res://scene/gamescene/Items.tscn" id="6_ak87t"]
[ext_resource type="PackedScene" uid="uid://bp8naatv13cke" path="res://scene/gamescene/Hud.tscn" id="6_amhck"]
[ext_resource type="Texture2D" uid="uid://bcyovdkl282xw" path="res://gfx/pause (1).png" id="7_57afq"]
[ext_resource type="Texture2D" uid="uid://c7oxrourskfoy" path="res://gfx/pausePainettu.png" id="8_uyhyy"]
[ext_resource type="Texture2D" uid="uid://cboslawev1x2l" path="res://gfx/PlayRetryNappi.png" id="9_6rawh"]
[ext_resource type="Texture2D" uid="uid://3fnp8xmnravw" path="res://gfx/PlayRetryNappiPainettu.png" id="10_110l3"]
[ext_resource type="Theme" uid="uid://if6n0d37bars" path="res://scene/menu/test.tres" id="11_kwxe0"]
[ext_resource type="Texture2D" uid="uid://ccdhen11r1ugo" path="res://gfx/nappiNormaali.png" id="12_qsgjg"]
[ext_resource type="Texture2D" uid="uid://cqimvbr4tiqa3" path="res://gfx/nappiPainettu.png" id="13_fkyfw"]
[ext_resource type="Texture2D" uid="uid://c57n7y2k1nkc8" path="res://gfx/MuuNappi.png" id="14_5y2yd"]
[ext_resource type="Texture2D" uid="uid://b75x5viflckcy" path="res://gfx/MuuNappiPainettu.png" id="15_4wu4f"]

[node name="GameScene" type="Node"]
script = ExtResource("1_ihfwl")

[node name="Obstacles" parent="." instance=ExtResource("1_sd14c")]

[node name="Player" parent="." instance=ExtResource("4_m7pp3")]

[node name="Hud" parent="." instance=ExtResource("6_amhck")]

[node name="Environment" parent="." instance=ExtResource("5_6vil0")]

[node name="Items" parent="." instance=ExtResource("6_ak87t")]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.985
anchor_top = 0.013
anchor_right = 0.985
anchor_bottom = 0.013
offset_left = -75.9001
offset_top = -2.48
offset_right = 436.1
offset_bottom = 509.52
grow_horizontal = 0
scale = Vector2(0.17, 0.17)
texture_normal = ExtResource("7_57afq")
texture_pressed = ExtResource("8_uyhyy")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.000244141
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="TextureButton" parent="PauseMenu"]
layout_mode = 2
offset_left = 105.0
offset_top = 640.0
offset_right = 1129.0
offset_bottom = 1053.0
scale = Vector2(0.35, 0.35)
texture_normal = ExtResource("12_qsgjg")
texture_pressed = ExtResource("13_fkyfw")

[node name="Label" type="Label" parent="PauseMenu/MainMenu"]
layout_mode = 0
offset_left = 214.286
offset_top = 117.143
offset_right = 801.286
offset_bottom = 319.143
theme = ExtResource("11_kwxe0")
theme_override_font_sizes/font_size = 140
text = "Main Menu"

[node name="Resume" type="TextureButton" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -150.0
offset_right = 457.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.55, 0.55)
texture_normal = ExtResource("9_6rawh")
texture_pressed = ExtResource("10_110l3")

[node name="Label" type="Label" parent="PauseMenu/Resume"]
layout_mode = 0
offset_left = 150.909
offset_top = 67.2727
offset_right = 528.909
offset_bottom = 210.273
theme = ExtResource("11_kwxe0")
text = "Resume
"

[node name="Retry" type="TextureButton" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 10.0
offset_right = 398.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("14_5y2yd")
texture_pressed = ExtResource("15_4wu4f")

[node name="Label2" type="Label" parent="PauseMenu/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -71.8334
offset_right = 102.5
offset_bottom = 72.1666
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_kwxe0")
theme_override_font_sizes/font_size = 100
text = "Retry
"

[connection signal="pressed" from="TextureButton" to="." method="OnPauseButtonPressed"]
[connection signal="pressed" from="PauseMenu/MainMenu" to="." method="OnMainMenuPressed"]
[connection signal="pressed" from="PauseMenu/Resume" to="." method="OnResumePressed"]
[connection signal="pressed" from="PauseMenu/Retry" to="." method="OnRetryPressed"]
