[gd_scene load_steps=13 format=3 uid="uid://hk4xsoginihl"]

[ext_resource type="Script" path="res://code/gamescene/Player.cs" id="1_t8vlq"]
[ext_resource type="Texture2D" uid="uid://pu4vb430387y" path="res://gfx/hahmo1.png" id="2_wrc6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxovi"]
size = Vector2(56.25, 78.125)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdyvl"]
atlas = ExtResource("2_wrc6t")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wo2d"]
atlas = ExtResource("2_wrc6t")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxh3j"]
atlas = ExtResource("2_wrc6t")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbee2"]
atlas = ExtResource("2_wrc6t")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj7pi"]
atlas = ExtResource("2_wrc6t")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbyhs"]
atlas = ExtResource("2_wrc6t")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmfyb"]
atlas = ExtResource("2_wrc6t")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy01n"]
atlas = ExtResource("2_wrc6t")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_at8cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wo2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj7pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbyhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmfyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy01n")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Player" type="Area2D"]
position = Vector2(307, 1131)
script = ExtResource("1_t8vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61.2, 71.312)
shape = SubResource("RectangleShape2D_gxovi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(67.2, 106.312)
scale = Vector2(0.35, 0.276)
sprite_frames = SubResource("SpriteFrames_at8cf")

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
