[gd_scene load_steps=10 format=3 uid="uid://ddcnueuxsi6om"]

[ext_resource type="Texture2D" uid="uid://cgj7jhdqgpgx3" path="res://gfx/talot.png" id="1_lvjqf"]
[ext_resource type="Script" path="res://code/Environment/Building.cs" id="2_ioet5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehp7f"]
atlas = ExtResource("1_lvjqf")
region = Rect2(0, 0, 1536, 2688)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtev"]
atlas = ExtResource("1_lvjqf")
region = Rect2(1536, 0, 1536, 2688)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4cs"]
atlas = ExtResource("1_lvjqf")
region = Rect2(3072, 0, 1536, 2688)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbch"]
atlas = ExtResource("1_lvjqf")
region = Rect2(0, 2688, 1536, 2688)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaann"]
atlas = ExtResource("1_lvjqf")
region = Rect2(1536, 2688, 1536, 2688)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4osl"]
atlas = ExtResource("1_lvjqf")
region = Rect2(3072, 2688, 1536, 2688)

[sub_resource type="SpriteFrames" id="SpriteFrames_n22vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehp7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaann")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4osl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Building" type="AnimatedSprite2D"]
position = Vector2(349, -116)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_n22vb")
offset = Vector2(-566.667, -646.667)
script = ExtResource("2_ioet5")
