[gd_scene load_steps=10 format=3 uid="uid://ddcnueuxsi6om"]

[ext_resource type="Texture2D" uid="uid://cne3lar1v48yw" path="res://gfx/Environment/talot2.png" id="1_d6bvd"]
[ext_resource type="Script" path="res://code/Environment/Building.cs" id="2_ioet5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0uui5"]
atlas = ExtResource("1_d6bvd")
region = Rect2(0, 0, 128, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_753p5"]
atlas = ExtResource("1_d6bvd")
region = Rect2(128, 0, 128, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yo3h"]
atlas = ExtResource("1_d6bvd")
region = Rect2(256, 0, 128, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5ne"]
atlas = ExtResource("1_d6bvd")
region = Rect2(0, 224, 128, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc3oi"]
atlas = ExtResource("1_d6bvd")
region = Rect2(128, 224, 128, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_cddbj"]
atlas = ExtResource("1_d6bvd")
region = Rect2(256, 224, 128, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4cn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yo3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc3oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cddbj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Building" type="AnimatedSprite2D"]
position = Vector2(45, 413)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_i4cn0")
offset = Vector2(-44.2503, -98.917)
script = ExtResource("2_ioet5")
