[gd_scene load_steps=5 format=3 uid="uid://dxamohttualg7"]

[ext_resource type="Script" path="res://scene/Environment/Obects.cs" id="1_jnwof"]
[ext_resource type="Texture2D" uid="uid://dfaq0bwmdattp" path="res://gfx/Environment/PenkkiValmis.png" id="1_o6eio"]
[ext_resource type="Texture2D" uid="uid://c2x0xdf7cichx" path="res://gfx/Environment/PuuValmis (2).png" id="3_38o3b"]
[ext_resource type="Texture2D" uid="uid://5uj2y2yeud7y" path="res://gfx/Environment/PuuJaPensasValmis (2).png" id="4_suvp7"]

[node name="Objects" type="Node2D"]
script = ExtResource("1_jnwof")

[node name="treeshrub" type="Sprite2D" parent="."]
position = Vector2(479, 264)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_suvp7")

[node name="bench" type="Sprite2D" parent="."]
position = Vector2(496, 497)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_o6eio")

[node name="tree" type="Sprite2D" parent="."]
position = Vector2(611, 402)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_38o3b")
offset = Vector2(-520, 644)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="onScreenExited"]
