[gd_scene load_steps=6 format=3 uid="uid://do0vhhlji7m71"]

[ext_resource type="Texture2D" uid="uid://d1v5yld3ja12e" path="res://gfx/Environment/LiikennevaloVihreäValmis.png" id="1_k6ps0"]
[ext_resource type="Script" path="res://code/Environment/TrafficLight.cs" id="2_sj0ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_757av"]
atlas = ExtResource("1_k6ps0")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5d5"]
atlas = ExtResource("1_k6ps0")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhq7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_757av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5d5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TrafficLightGreen" type="AnimatedSprite2D"]
position = Vector2(-30, -99)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_uhq7p")
offset = Vector2(100, 330)
script = ExtResource("2_sj0ba")
