[gd_scene load_steps=5 format=3 uid="uid://cqtesoiso12bo"]

[ext_resource type="Script" path="res://code/GameScene.cs" id="1_ihfwl"]
[ext_resource type="PackedScene" uid="uid://cr3envvxhju5g" path="res://scene/Obstacles.tscn" id="1_sd14c"]
[ext_resource type="PackedScene" uid="uid://hk4xsoginihl" path="res://scene/Player.tscn" id="4_m7pp3"]
[ext_resource type="PackedScene" uid="uid://bp8naatv13cke" path="res://scene/Hud.tscn" id="6_amhck"]

[node name="GameScene" type="Node"]
script = ExtResource("1_ihfwl")

[node name="Obstacles" parent="." instance=ExtResource("1_sd14c")]

[node name="Player" parent="." instance=ExtResource("4_m7pp3")]

[node name="Hud" parent="." instance=ExtResource("6_amhck")]
