[gd_scene load_steps=2 format=3 uid="uid://cttpgoer0vrcl"]

[ext_resource type="Script" path="res://code/MainMenu.cs" id="1_dwcms"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_dwcms")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="StartButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -95.0
offset_right = 145.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Start"

[connection signal="pressed" from="Menu/StartButton" to="." method="onStartButtonPressed"]
