[gd_scene load_steps=4 format=3 uid="uid://cgrctyvsu7pto"]

[ext_resource type="Script" path="res://code/Stroller.cs" id="1_vcs75"]
[ext_resource type="Texture2D" uid="uid://c8os5u2l5sh0n" path="res://icon.svg" id="2_mu26u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7tec"]
size = Vector2(230.25, 86)

[node name="Stroller" type="RigidBody2D"]
script = ExtResource("1_vcs75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(118.875, 48)
shape = SubResource("RectangleShape2D_u7tec")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(107, 7)
scale = Vector2(9.75, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(118.5, 48)
scale = Vector2(1.77344, 0.625)
texture = ExtResource("2_mu26u")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="screenExited"]
