[gd_scene load_steps=3 format=3 uid="uid://2ufb0x2l4fut"]

[ext_resource type="Texture2D" uid="uid://bbfcafeghf5ai" path="res://gfx/image-1.png.png" id="1_sus8r"]
[ext_resource type="Script" path="res://code/TestRock.cs" id="2_sr04s"]

[node name="TestRock" type="Sprite2D"]
show_behind_parent = true
position = Vector2(19, 14)
texture = ExtResource("1_sus8r")
script = ExtResource("2_sr04s")
