[gd_scene load_steps=7 format=3 uid="uid://dwga8t7qgroiw"]

[ext_resource type="Script" path="res://code/menu/SkinSelect/SkinSelectButton.cs" id="1_fy18q"]
[ext_resource type="Texture2D" uid="uid://dvt8gmn7lwwro" path="res://gfx/Skinmenu/RarityLukittu.png" id="2_2q146"]
[ext_resource type="Texture2D" uid="uid://b3oaw0uat5l21" path="res://gfx/Skinmenu/RarityCommon (1).png" id="3_62u21"]
[ext_resource type="Texture2D" uid="uid://cp4bpate4u073" path="res://gfx/Skinmenu/RarityRare.png" id="4_x45mv"]
[ext_resource type="Texture2D" uid="uid://53igkg77jnxu" path="res://gfx/Skinmenu/RarityEpic.png" id="5_7dg68"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0fp1f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2q146")
}, {
"duration": 1.0,
"texture": ExtResource("3_62u21")
}, {
"duration": 1.0,
"texture": ExtResource("4_x45mv")
}, {
"duration": 1.0,
"texture": ExtResource("5_7dg68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SkinSelectButton" type="TextureButton"]
offset_right = 49.78
offset_bottom = 50.08
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
stretch_mode = 0
script = ExtResource("1_fy18q")

[node name="RarityBackground" type="AnimatedSprite2D" parent="."]
z_index = -1
sprite_frames = SubResource("SpriteFrames_0fp1f")
centered = false

[node name="LukittuBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0, 0, 0, 0.627451)
