[gd_scene load_steps=2 format=3 uid="uid://d0wsgr4dsk6fy"]

[ext_resource type="Script" path="res://code/menu/CaseOpening/CaseItem.cs" id="1_1x7j8"]

[node name="CaseItem" type="Sprite2D"]
script = ExtResource("1_1x7j8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-237, 0)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
offset_left = -51.0
offset_top = -50.0
offset_right = 49.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(50, 50)
color = Color(0.435192, 0.435192, 0.435192, 1)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="onScreenExited"]
