[gd_scene load_steps=10 format=3 uid="uid://tf0k470e2sx1"]

[ext_resource type="PackedScene" uid="uid://bn35pvktrn0yo" path="res://scene/obstacles/Obstacle.tscn" id="1_gmp7t"]
[ext_resource type="Script" path="res://code/obstacles/Cyclist.cs" id="2_v65y6"]
[ext_resource type="Texture2D" uid="uid://bo3xvll0tv32d" path="res://gfx/PyöräilijäValmisV2.png" id="3_1aujf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5oxq"]
size = Vector2(59.5, 78.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvwm"]
atlas = ExtResource("3_1aujf")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47ly"]
atlas = ExtResource("3_1aujf")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5wx"]
atlas = ExtResource("3_1aujf")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0y2e"]
atlas = ExtResource("3_1aujf")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qism"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c5wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0y2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cyclist" instance=ExtResource("1_gmp7t")]
script = ExtResource("2_v65y6")
_speed = 350.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(63.09, 100.715)
shape = SubResource("RectangleShape2D_n5oxq")

[node name="Animation" parent="." index="2"]
position = Vector2(65.84, 86.84)
scale = Vector2(0.32, 0.32)
sprite_frames = SubResource("SpriteFrames_5qism")
frame_progress = 0.683116
