[gd_scene format=3 uid="uid://bn35pvktrn0yo"]

[node name="Obstacle" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, 0)

[node name="Animation" type="AnimatedSprite2D" parent="."]

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="SoundEffect2" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="screenExited"]
