[gd_scene load_steps=10 format=3 uid="uid://dqnpsikpr3n1l"]

[ext_resource type="PackedScene" uid="uid://bn35pvktrn0yo" path="res://scene/obstacles/Obstacle.tscn" id="1_lrocu"]
[ext_resource type="Script" path="res://code/obstacles/Scooter.cs" id="2_et2ix"]
[ext_resource type="Texture2D" uid="uid://dgq80gdad7272" path="res://gfx/potkulauta.png" id="3_acjke"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpnbw"]
size = Vector2(59.5, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5ey1"]
atlas = ExtResource("3_acjke")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihlh"]
atlas = ExtResource("3_acjke")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rtk"]
atlas = ExtResource("3_acjke")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yluc"]
atlas = ExtResource("3_acjke")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_meed3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5ey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yluc")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Scooter" instance=ExtResource("1_lrocu")]
script = ExtResource("2_et2ix")
_speed = 150.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(64, 73)
shape = SubResource("RectangleShape2D_wpnbw")

[node name="Animation" parent="." index="2"]
position = Vector2(59, 73)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_meed3")
