[gd_scene load_steps=19 format=3 uid="uid://b57l5qv86qeo7"]

[ext_resource type="PackedScene" uid="uid://bn35pvktrn0yo" path="res://scene/obstacles/Obstacle.tscn" id="1_4hqmr"]
[ext_resource type="Script" path="res://code/obstacles/Stroller.cs" id="1_vcs75"]
[ext_resource type="Texture2D" uid="uid://bwtl7pnrcio3s" path="res://gfx/LastenvaunutValmisV2.png" id="3_33qku"]
[ext_resource type="AudioStream" uid="uid://ym6jsvfkiotu" path="res://Audio/SFX/571420__aniovino__baby-cry-short.wav" id="4_k6wi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pltcx"]
size = Vector2(149.091, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ytr"]
atlas = ExtResource("3_33qku")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpwhx"]
atlas = ExtResource("3_33qku")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ny4"]
atlas = ExtResource("3_33qku")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_88in5"]
atlas = ExtResource("3_33qku")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1ny"]
atlas = ExtResource("3_33qku")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a26t"]
atlas = ExtResource("3_33qku")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1u6"]
atlas = ExtResource("3_33qku")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_on1cf"]
atlas = ExtResource("3_33qku")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw5ap"]
atlas = ExtResource("3_33qku")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m8e"]
atlas = ExtResource("3_33qku")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5r7s"]
atlas = ExtResource("3_33qku")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y267q"]
atlas = ExtResource("3_33qku")
region = Rect2(2048, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_n451k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ytr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpwhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ny4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88in5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a26t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on1cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5r7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y267q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stroller" instance=ExtResource("1_4hqmr")]
position = Vector2(7, 0)
script = ExtResource("1_vcs75")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(107, 88)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_pltcx")

[node name="Animation" parent="." index="2"]
position = Vector2(130, 65)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_n451k")
frame = 8
frame_progress = 0.72924

[node name="SoundEffect2" parent="." index="4"]
stream = ExtResource("4_k6wi0")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="OnScreenEntered"]
