[gd_scene load_steps=14 format=3 uid="uid://dq1em2ytkue1k"]

[ext_resource type="PackedScene" uid="uid://bn35pvktrn0yo" path="res://scene/obstacles/Obstacle.tscn" id="1_4rx4p"]
[ext_resource type="Script" path="res://code/obstacles/Walker.cs" id="1_tnwr3"]
[ext_resource type="Texture2D" uid="uid://de0s10mogeyw5" path="res://gfx/KävelijäValmis.png" id="3_osav8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpf08"]
size = Vector2(78.5, 79.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e1d"]
atlas = ExtResource("3_osav8")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdia"]
atlas = ExtResource("3_osav8")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibxwu"]
atlas = ExtResource("3_osav8")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yosc"]
atlas = ExtResource("3_osav8")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgeuc"]
atlas = ExtResource("3_osav8")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf1ln"]
atlas = ExtResource("3_osav8")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_166pu"]
atlas = ExtResource("3_osav8")
region = Rect2(0, 3072, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_371st"]
atlas = ExtResource("3_osav8")
region = Rect2(1024, 3072, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbqn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3e1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibxwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yosc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgeuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_166pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_371st")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Walker" instance=ExtResource("1_4rx4p")]
script = ExtResource("1_tnwr3")
_speed = -100.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(63.6, 65.704)
shape = SubResource("RectangleShape2D_hpf08")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(1, 6)

[node name="Animation" parent="." index="2"]
position = Vector2(64.6, 69.704)
scale = Vector2(0.3, 0.267)
sprite_frames = SubResource("SpriteFrames_mbqn2")
