[gd_scene load_steps=10 format=3 uid="uid://dql0hk7dk60s1"]

[ext_resource type="PackedScene" uid="uid://cb07ku4gfgoiy" path="res://scene/Environment/Road.tscn" id="1_wpu7o"]
[ext_resource type="Texture2D" uid="uid://sicq2r0iiukw" path="res://gfx/Environment/Road/TieRuohollaValmisV2.png.png" id="2_pniw0"]
[ext_resource type="Script" path="res://code/Environment/Roads/RoadArea1.cs" id="2_yrfy6"]
[ext_resource type="Texture2D" uid="uid://dewggugtngil4" path="res://gfx/Environment/Road/RisteysAlueValmis.png.png" id="3_iugeu"]
[ext_resource type="Texture2D" uid="uid://bqd61kmx42abx" path="res://gfx/Environment/Road/PuistoTieAlkuV2.png" id="4_fmp0c"]
[ext_resource type="Texture2D" uid="uid://cqlkg4ftmijc4" path="res://gfx/Environment/Road/PuistoTieV2.png" id="5_fpw4c"]
[ext_resource type="Texture2D" uid="uid://c8850lf8ssqvm" path="res://gfx/Environment/Road/PuistoTieAlkuJaLoppuV2.png" id="6_qtl1j"]
[ext_resource type="Texture2D" uid="uid://dpafunuelwy3b" path="res://gfx/Environment/Road/PuistoTieLoppuV2.png" id="7_p2mep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8emtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pniw0")
}, {
"duration": 1.0,
"texture": ExtResource("3_iugeu")
}, {
"duration": 1.0,
"texture": ExtResource("4_fmp0c")
}, {
"duration": 1.0,
"texture": ExtResource("5_fpw4c")
}, {
"duration": 1.0,
"texture": ExtResource("6_qtl1j")
}, {
"duration": 1.0,
"texture": ExtResource("7_p2mep")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RoadArea1" instance=ExtResource("1_wpu7o")]
position = Vector2(1, 432)
scale = Vector2(2.265, 2.265)
sprite_frames = SubResource("SpriteFrames_8emtq")
offset = Vector2(118.91, 119.41)
script = ExtResource("2_yrfy6")

[node name="VisibleOnScreenNotifier2D" parent="." index="0"]
position = Vector2(0, -60.0441)
