[gd_scene load_steps=10 format=3 uid="uid://dql0hk7dk60s1"]

[ext_resource type="PackedScene" uid="uid://d5nrvpn4ft74" path="res://scene/Environment/Road.tscn" id="1_wpu7o"]
[ext_resource type="Texture2D" uid="uid://sicq2r0iiukw" path="res://gfx/Environment/Road/TieRuohollaValmisV2.png.png" id="2_pniw0"]
[ext_resource type="Script" path="res://code/Environment/Roads/RoadArea1.cs" id="2_yrfy6"]
[ext_resource type="Texture2D" uid="uid://dewggugtngil4" path="res://gfx/Environment/Road/RisteysAlueValmis.png.png" id="3_iugeu"]
[ext_resource type="Texture2D" uid="uid://wwslbtfnubdi" path="res://gfx/Environment/Road/PuistoTieAlku.png" id="4_2bnv2"]
[ext_resource type="Texture2D" uid="uid://ditauqboojmec" path="res://gfx/Environment/Road/PuistoTie.png" id="5_5su3r"]
[ext_resource type="Texture2D" uid="uid://dnqoi0fmxhf8p" path="res://gfx/Environment/Road/PuistoTieAlkuJaLoppu.png" id="6_bnmsf"]
[ext_resource type="Texture2D" uid="uid://bfb4n7kurjmpi" path="res://gfx/Environment/Road/PuistoTieLoppu.png.png" id="7_f2kyv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8emtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pniw0")
}, {
"duration": 1.0,
"texture": ExtResource("3_iugeu")
}, {
"duration": 1.0,
"texture": ExtResource("4_2bnv2")
}, {
"duration": 1.0,
"texture": ExtResource("5_5su3r")
}, {
"duration": 1.0,
"texture": ExtResource("6_bnmsf")
}, {
"duration": 1.0,
"texture": ExtResource("7_f2kyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RoadArea1" instance=ExtResource("1_wpu7o")]
position = Vector2(1, 432)
scale = Vector2(2.265, 2.265)
sprite_frames = SubResource("SpriteFrames_8emtq")
offset = Vector2(118.91, 119.41)
script = ExtResource("2_yrfy6")
