[gd_scene load_steps=38 format=3 uid="uid://c8xnmj1bwqpix"]

[ext_resource type="Script" path="res://code/menu/MainMenu.cs" id="1_dwcms"]
[ext_resource type="Theme" uid="uid://if6n0d37bars" path="res://scene/menu/test.tres" id="2_tjppq"]
[ext_resource type="FontFile" uid="uid://c3718xoe860eq" path="res://gfx/Teko/static/Teko-Regular.ttf" id="2_x6agq"]
[ext_resource type="Texture2D" uid="uid://nojqu731jykd" path="res://gfx/VihreäNappi.png" id="5_upw3f"]
[ext_resource type="Texture2D" uid="uid://bjfw87xi4lnuk" path="res://gfx/VihreäNappiPainettu.png" id="6_46foy"]
[ext_resource type="Texture2D" uid="uid://cfdnfda000thu" path="res://gfx/asetuksetNormaali.png" id="8_h0hen"]
[ext_resource type="FontFile" uid="uid://b3r4aq7e3fn1g" path="res://gfx/Teko/static/Teko-Bold.ttf" id="9_51565"]
[ext_resource type="Texture2D" uid="uid://bi1abbke1kcw5" path="res://gfx/asetuksetPainettu.png" id="9_vjg6u"]
[ext_resource type="Texture2D" uid="uid://cal101oqvot1t" path="res://gfx/LogoValittu.png" id="10_8n6jg"]
[ext_resource type="Texture2D" uid="uid://br0lh344mh34n" path="res://gfx/KysymysTaustaV2.png" id="10_c6agh"]
[ext_resource type="Texture2D" uid="uid://vfbas231dyaf" path="res://gfx/Skinmenu/napit/BoxiMenuV2.png" id="11_nbdcr"]
[ext_resource type="Texture2D" uid="uid://dqhojw3yktn3l" path="res://gfx/LippuSuomi.png" id="11_oupaw"]
[ext_resource type="Texture2D" uid="uid://cuiek7ac4e188" path="res://gfx/Skinmenu/napit/BoxiMenuV2Painettu.png" id="12_1ibs4"]
[ext_resource type="Texture2D" uid="uid://yjokaa6mm4vw" path="res://gfx/LippuEnglanti.png" id="12_boub0"]
[ext_resource type="Texture2D" uid="uid://c0pdlmljye0aw" path="res://gfx/Skinmenu/napit/SkinMenuV2.png" id="13_doryd"]
[ext_resource type="Texture2D" uid="uid://bj81jjtp3sqir" path="res://gfx/Äänenvoimakkuus.png" id="13_q3tco"]
[ext_resource type="Texture2D" uid="uid://tqho0ga5b1m6" path="res://gfx/LippuSuomiPainettu.png" id="13_wsekp"]
[ext_resource type="Texture2D" uid="uid://cf85sn7wqj410" path="res://gfx/Skinmenu/napit/SkinMenuV2Painettu.png" id="14_mnaij"]
[ext_resource type="Texture2D" uid="uid://ceql1wre0f3h8" path="res://gfx/Mute.png" id="14_phfrw"]
[ext_resource type="Texture2D" uid="uid://boybrxdhga24k" path="res://gfx/MusiikinvoimakkuusNormaali.png" id="15_0jcil"]
[ext_resource type="Texture2D" uid="uid://djentifbpokxh" path="res://gfx/PlusNappiNormaali.png" id="15_hkhoa"]
[ext_resource type="Texture2D" uid="uid://8ro3xlbqjuh0" path="res://gfx/LippuEnglantiPainettu.png" id="15_u01sd"]
[ext_resource type="Texture2D" uid="uid://sjfeaebwsnbe" path="res://gfx/PlusNappi.png" id="16_brc36"]
[ext_resource type="Texture2D" uid="uid://b8s11b5rppscw" path="res://gfx/Musiikinvoimakkuus.png" id="16_c0ycw"]
[ext_resource type="Texture2D" uid="uid://d02fml4vy1rof" path="res://gfx/MiinusNappiNormaali.png" id="17_tbvbu"]
[ext_resource type="Texture2D" uid="uid://xycwlywsfu2a" path="res://gfx/MiinusNappi.png" id="18_bkpyb"]
[ext_resource type="Texture2D" uid="uid://dyvwdypkxpeun" path="res://gfx/RaksiNappi.png" id="24_hknia"]
[ext_resource type="Texture2D" uid="uid://x0u5e2oenguy" path="res://gfx/RaksiNappiPainettu.png" id="25_ycjpa"]
[ext_resource type="AudioStream" uid="uid://b1eot2ans5aqm" path="res://Audio/SFX/SelectButton (1).mp3" id="26_26ri3"]
[ext_resource type="AudioStream" uid="uid://1lwbh4nnogqa" path="res://Audio/SFX/BackButton.mp3" id="27_pymr3"]
[ext_resource type="PackedScene" uid="uid://g61wenycagm0" path="res://scene/menu/MainMenuBackground/MainMenuBackground.tscn" id="28_bxub2"]
[ext_resource type="Script" path="res://code/Settings.cs" id="29_r75ej"]
[ext_resource type="Script" path="res://code/AudioControl.cs" id="30_pwe1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvdnu"]
atlas = ExtResource("11_nbdcr")
region = Rect2(0.836376, 8.8101, 29.3233, 13.3779)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mlgh"]
atlas = ExtResource("12_1ibs4")
region = Rect2(0.86504, 8.97311, 29.4585, 13.1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8txl"]
atlas = ExtResource("13_doryd")
region = Rect2(0.86504, 8.83798, 29.3233, 13.1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfbn"]
atlas = ExtResource("14_mnaij")
region = Rect2(0.934332, 8.96009, 29.17, 13.0744)

[node name="MainMenu" type="Node" node_paths=PackedStringArray("PopupWindow", "_selectButton", "_backButton", "_MusicPlus", "_musicMinus", "_sfxPlus", "_sfxMinus")]
script = ExtResource("1_dwcms")
PopupWindow = NodePath("SettingsPopup")
_selectButton = NodePath("SelectButton")
_backButton = NodePath("BackButton")
_MusicPlus = NodePath("SettingsPopup/PlusNappi2")
_musicMinus = NodePath("SettingsPopup/MiinusNappi2")
_sfxPlus = NodePath("SettingsPopup/PlusNappi")
_sfxMinus = NodePath("SettingsPopup/MiinusNappi")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="HighScore" type="Label" parent="Menu"]
anchors_preset = -1
anchor_left = 0.267
anchor_top = 0.244
anchor_right = 0.743
anchor_bottom = 0.332
offset_left = -20.18
offset_top = 15.76
offset_right = 19.78
offset_bottom = 74.28
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tjppq")
theme_override_fonts/font = ExtResource("2_x6agq")
text = "HSC"
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="Menu"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -189.0
offset_top = 260.0
offset_right = 177.0
offset_bottom = 598.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(470, 205)
theme = ExtResource("2_tjppq")
texture_normal = ExtResource("5_upw3f")
texture_pressed = ExtResource("6_46foy")

[node name="Label" type="Label" parent="Menu/StartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -71.5
offset_right = 94.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_tjppq")
theme_override_fonts/font = ExtResource("9_51565")
theme_override_font_sizes/font_size = 200
text = "START"

[node name="Settings" type="TextureButton" parent="Menu"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -357.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(300, 300)
texture_normal = ExtResource("8_h0hen")
texture_pressed = ExtResource("9_vjg6u")
texture_hover = ExtResource("9_vjg6u")

[node name="Logo" type="TextureRect" parent="Menu"]
offset_left = 85.0
offset_top = 25.0
offset_right = 1433.0
offset_bottom = 808.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_8n6jg")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestShopButton" type="TextureButton" parent="Menu"]
offset_left = 100.0
offset_top = 527.0
offset_right = 129.0
offset_bottom = 540.0
scale = Vector2(6, 6)
texture_normal = SubResource("AtlasTexture_kvdnu")
texture_pressed = SubResource("AtlasTexture_1mlgh")

[node name="TestSkinSelectButton" type="TextureButton" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 47.0
offset_right = 34.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
texture_normal = SubResource("AtlasTexture_n8txl")
texture_pressed = SubResource("AtlasTexture_7bfbn")

[node name="SettingsPopup" type="Window" parent="."]
process_mode = 3
auto_translate_mode = 1
mode = 3
title = "Settings"
initial_position = 2
size = Vector2i(300, 500)
visible = false
borderless = true
min_size = Vector2i(300, 500)
max_size = Vector2i(300, 500)
theme = ExtResource("2_tjppq")
theme_override_font_sizes/title_font_size = 26

[node name="Sprite2D" type="Sprite2D" parent="SettingsPopup"]
scale = Vector2(0.42, 0.4)
texture = ExtResource("10_c6agh")

[node name="Suomelippu" type="TextureButton" parent="SettingsPopup"]
offset_left = 40.0
offset_top = 140.0
offset_right = 1064.0
offset_bottom = 1164.0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(-25, -25)
texture_normal = ExtResource("11_oupaw")
texture_pressed = ExtResource("13_wsekp")

[node name="Englanti" type="TextureButton" parent="SettingsPopup"]
offset_left = 18.0
offset_top = 172.0
offset_right = 1042.0
offset_bottom = 1196.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("12_boub0")
texture_pressed = ExtResource("15_u01sd")

[node name="Äänenvoimakkuus" type="TextureButton" parent="SettingsPopup"]
offset_left = 24.0
offset_top = 230.0
offset_right = 419.0
offset_bottom = 589.0
scale = Vector2(0.14, 0.14)
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("13_q3tco")
texture_pressed = ExtResource("14_phfrw")

[node name="PlusNappi" type="TextureButton" parent="SettingsPopup"]
offset_left = 220.0
offset_top = 235.0
offset_right = 572.0
offset_bottom = 583.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("15_hkhoa")
texture_pressed = ExtResource("16_brc36")

[node name="MiinusNappi" type="TextureButton" parent="SettingsPopup"]
offset_left = 110.0
offset_top = 235.0
offset_right = 465.0
offset_bottom = 587.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("17_tbvbu")
texture_pressed = ExtResource("18_bkpyb")

[node name="Musiikki" type="TextureButton" parent="SettingsPopup"]
offset_left = 22.0
offset_top = 300.0
offset_right = 425.0
offset_bottom = 651.0
scale = Vector2(0.12, 0.12)
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("15_0jcil")
texture_pressed = ExtResource("16_c0ycw")

[node name="PlusNappi2" type="TextureButton" parent="SettingsPopup"]
offset_left = 220.0
offset_top = 300.0
offset_right = 572.0
offset_bottom = 648.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("15_hkhoa")
texture_pressed = ExtResource("16_brc36")

[node name="MiinusNappi2" type="TextureButton" parent="SettingsPopup"]
offset_left = 110.0
offset_top = 300.0
offset_right = 465.0
offset_bottom = 652.0
scale = Vector2(0.13, 0.13)
texture_normal = ExtResource("17_tbvbu")
texture_pressed = ExtResource("18_bkpyb")

[node name="ExitButton" type="TextureButton" parent="SettingsPopup"]
offset_left = 230.0
offset_top = 20.0
offset_right = 559.0
offset_bottom = 339.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("24_hknia")
texture_pressed = ExtResource("25_ycjpa")

[node name="SFXVolume" type="Label" parent="SettingsPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -100.0
offset_right = 64.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="MusicVolume" type="Label" parent="SettingsPopup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -35.0
offset_right = 64.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30

[node name="Control" type="Control" parent="SettingsPopup"]
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
scale = Vector2(0.4, 0.4)

[node name="Label" type="Label" parent="SettingsPopup/Control"]
layout_mode = 0
offset_right = 355.0
offset_bottom = 143.0
theme = ExtResource("2_tjppq")
theme_override_font_sizes/font_size = 0
text = "SETTINGS"

[node name="SelectButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_26ri3")
volume_db = -7.975
attenuation = 1.07177
bus = &"SFX"

[node name="BackButton" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("27_pymr3")
bus = &"SFX"

[node name="MainMenuBackground" parent="." instance=ExtResource("28_bxub2")]

[node name="MusicControl" type="Control" parent="." node_paths=PackedStringArray("_volumeUpButton", "_volumeDownButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("30_pwe1f")
_volumeUpButton = NodePath("../SettingsPopup/PlusNappi2")
_volumeDownButton = NodePath("../SettingsPopup/MiinusNappi2")
_busName = "Music"

[node name="SFXControl" type="Control" parent="." node_paths=PackedStringArray("_volumeUpButton", "_volumeDownButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("30_pwe1f")
_volumeUpButton = NodePath("../SettingsPopup/PlusNappi")
_volumeDownButton = NodePath("../SettingsPopup/MiinusNappi")
_busName = "SFX"

[node name="Settings" type="Node" parent="."]
script = ExtResource("29_r75ej")

[connection signal="pressed" from="Menu/StartButton" to="." method="onStartButtonPressed"]
[connection signal="pressed" from="Menu/Settings" to="." method="OnSettingsButtonPressed"]
[connection signal="close_requested" from="SettingsPopup" to="." method="OnSettingsPopupCloseRequested"]
[connection signal="pressed" from="SettingsPopup/Suomelippu" to="." method="OnFinnishFlagPressed"]
[connection signal="pressed" from="SettingsPopup/Englanti" to="." method="OnEnglishFlagPressed"]
[connection signal="pressed" from="SettingsPopup/PlusNappi" to="." method="OnSfxPlusNappiPressed"]
[connection signal="pressed" from="SettingsPopup/MiinusNappi" to="." method="OnSfxMiinusNappiPressed"]
[connection signal="pressed" from="SettingsPopup/PlusNappi2" to="." method="OnMusiikkiPlusNappiPressed"]
[connection signal="pressed" from="SettingsPopup/MiinusNappi2" to="." method="OnMusiikkiMiinusNappiPressed"]
[connection signal="pressed" from="SettingsPopup/ExitButton" to="." method="OnExitButtonPressed"]
