[gd_scene load_steps=32 format=3 uid="uid://4nxh2t2tgqfg"]

[ext_resource type="Script" path="res://code/menu/Shop/Shop.cs" id="1_k2k7k"]
[ext_resource type="Texture2D" uid="uid://ljkom1ljs111" path="res://gfx/Skinmenu/CaseMenuTaustaTausta.png" id="2_ppyes"]
[ext_resource type="PackedScene" uid="uid://3fsprpatx07u" path="res://scene/menu/Shop/CoinRain.tscn" id="3_5kdli"]
[ext_resource type="Texture2D" uid="uid://djatxqiuyg2dj" path="res://gfx/Kolikko22.png" id="3_teqa6"]
[ext_resource type="Texture2D" uid="uid://bi5bwj3h6xkil" path="res://gfx/Skinmenu/Rarities.png" id="4_bgljq"]
[ext_resource type="Texture2D" uid="uid://bg1lrqjmhvgk8" path="res://gfx/Skinmenu/CaseMenuTaustaKolikot.png" id="4_exu3a"]
[ext_resource type="Texture2D" uid="uid://773xyeeor8xy" path="res://gfx/Skinmenu/napit/ExitNappi.png" id="4_yt1o0"]
[ext_resource type="Texture2D" uid="uid://dx8ar6q34lh14" path="res://gfx/Skinmenu/napit/ExitNappiPainettu.png" id="5_gfrh3"]
[ext_resource type="Texture2D" uid="uid://bw455tlba3rqb" path="res://gfx/Skinmenu/napit/BuyNappi.png" id="6_ycq60"]
[ext_resource type="Theme" uid="uid://if6n0d37bars" path="res://scene/menu/test.tres" id="7_20rg2"]
[ext_resource type="Texture2D" uid="uid://b2m3hv0hrnsq4" path="res://gfx/Skinmenu/Case.png" id="7_epcgp"]
[ext_resource type="Texture2D" uid="uid://2ke7vn84n63p" path="res://gfx/Skinmenu/napit/BuyNappiPainettu.png" id="7_r3uyf"]
[ext_resource type="Texture2D" uid="uid://c0hhu3rard68b" path="res://gfx/Skinmenu/napit/HintNappiV2.png" id="11_pcbes"]
[ext_resource type="Texture2D" uid="uid://bpbab5o6unceq" path="res://gfx/Skinmenu/napit/HintNappiV2Painettu.png" id="12_jl8xo"]
[ext_resource type="Texture2D" uid="uid://dyvwdypkxpeun" path="res://gfx/RaksiNappi.png" id="15_d8dog"]
[ext_resource type="Texture2D" uid="uid://x0u5e2oenguy" path="res://gfx/RaksiNappiPainettu.png" id="16_owf7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20cq8"]
atlas = ExtResource("6_ycq60")
region = Rect2(0, 20.8699, 64, 21.2416)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkd3m"]
atlas = ExtResource("7_r3uyf")
region = Rect2(0, 20.5615, 64, 21.5831)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfdu"]
atlas = ExtResource("7_epcgp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ferd"]
atlas = ExtResource("7_epcgp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fud"]
atlas = ExtResource("7_epcgp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wffp3"]
atlas = ExtResource("7_epcgp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pntu"]
atlas = ExtResource("7_epcgp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhvby"]
atlas = ExtResource("7_epcgp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ehwd"]
atlas = ExtResource("7_epcgp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x21k"]
atlas = ExtResource("7_epcgp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rcli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ferd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pntu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ehwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x21k")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ek1h"]
atlas = ExtResource("4_yt1o0")
region = Rect2(8.79759, 21.0291, 46.4036, 21.4032)

[sub_resource type="AtlasTexture" id="AtlasTexture_q747v"]
atlas = ExtResource("5_gfrh3")
region = Rect2(8.79759, 21.0291, 46.4036, 21.2233)

[sub_resource type="AtlasTexture" id="AtlasTexture_61027"]
atlas = ExtResource("11_pcbes")
region = Rect2(13.7992, 14.9088, 36.3876, 32.5573)

[sub_resource type="AtlasTexture" id="AtlasTexture_e78ej"]
atlas = ExtResource("12_jl8xo")
region = Rect2(13.807, 15.0027, 36.3876, 32.5573)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2k7k")

[node name="Background" type="Sprite2D" parent="."]
z_index = -5
scale = Vector2(6, 6)
texture = ExtResource("2_ppyes")
centered = false

[node name="CoinRain" parent="." instance=ExtResource("3_5kdli")]

[node name="CoinPile" type="Sprite2D" parent="."]
scale = Vector2(6, 6)
texture = ExtResource("4_exu3a")
centered = false

[node name="BuyButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 552.0
offset_right = 404.0
offset_bottom = 641.0
texture_normal = SubResource("AtlasTexture_20cq8")
texture_pressed = SubResource("AtlasTexture_nkd3m")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BuyButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.351
anchor_right = 1.0
anchor_bottom = 0.645
offset_left = -2.288
offset_top = -24.239
offset_right = -2.216
offset_bottom = 36.595
theme = ExtResource("7_20rg2")
theme_override_font_sizes/font_size = 60
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChestOpen" type="AnimatedSprite2D" parent="BuyButton"]
position = Vector2(137, -57)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_3rcli")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 165.0
offset_top = 679.0
offset_right = 370.0
offset_bottom = 766.0
tooltip_text = "
"
texture_normal = SubResource("AtlasTexture_7ek1h")
texture_pressed = SubResource("AtlasTexture_q747v")
stretch_mode = 0

[node name="Label" type="Label" parent="ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_20rg2")
theme_override_font_sizes/font_size = 60
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 5.0
offset_top = 10.0
offset_right = 171.0
offset_bottom = 82.0
color = Color(0.062472, 0.311559, 0.0528611, 1)

[node name="coinCont" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 117.0
offset_bottom = 79.0

[node name="coinIcon" type="TextureRect" parent="coinCont"]
layout_mode = 2
texture = ExtResource("3_teqa6")
expand_mode = 2

[node name="coins" type="Label" parent="coinCont"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "0
"

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 399.0
offset_top = 95.0
offset_right = 989.0
offset_bottom = 603.0
scale = Vector2(0.2, 0.2)
texture_normal = SubResource("AtlasTexture_61027")
texture_pressed = SubResource("AtlasTexture_e78ej")
stretch_mode = 0

[node name="Window" type="Window" parent="."]
position = Vector2i(70, 36)
size = Vector2i(400, 400)
borderless = true

[node name="CanvasGroup" type="CanvasGroup" parent="Window"]
position = Vector2(47, 271)

[node name="Sprite2D" type="Sprite2D" parent="Window/CanvasGroup"]
position = Vector2(-9, 0)
scale = Vector2(2, 2)
texture = ExtResource("4_bgljq")

[node name="Epic" type="Label" parent="Window/CanvasGroup"]
offset_left = 28.0
offset_top = -81.0
offset_right = 204.0
offset_bottom = 90.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 40
text = "EPIC"

[node name="Rare" type="Label" parent="Window/CanvasGroup"]
offset_left = 28.0
offset_top = -25.0
offset_right = 204.0
offset_bottom = 146.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 40
text = "RARE"

[node name="Common" type="Label" parent="Window/CanvasGroup"]
offset_left = 28.0
offset_top = 35.0
offset_right = 222.0
offset_bottom = 206.0
scale = Vector2(0.8, 0.8)
theme_override_font_sizes/font_size = 40
text = "COMMON"

[node name="Rarities" type="Label" parent="Window/CanvasGroup"]
offset_left = 210.0
offset_top = -92.0
offset_right = 386.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 40
text = "0.01%
   30%
69.99%"

[node name="Label2" type="Label" parent="Window"]
offset_top = 80.0
offset_right = 407.0
offset_bottom = 122.0
theme_override_font_sizes/font_size = 28
text = "DUPLICATE"
autowrap_mode = 2

[node name="ExitButton" type="TextureButton" parent="Window"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 20.0
offset_right = 239.0
offset_bottom = 339.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("15_d8dog")
texture_pressed = ExtResource("16_owf7c")

[connection signal="pressed" from="InfoButton" to="." method="OnInfoPressed"]
[connection signal="close_requested" from="Window" to="." method="onWindowCloseRequested"]
[connection signal="pressed" from="Window/ExitButton" to="." method="OnExitPressed"]
